REDIS_ADDR=redis:6379
REDIS_USER=
REDIS_PASS=
REDIS_DB=0

DISCORD_CLIENT_ID=
DISCORD_SECRET=

BOT_TOKEN=

INFECTION_HOOK_ID=
INFECTION_HOOK_TOKEN=

MYSQL_DSN=covid_sim:password@tcp(mariadb:3306)/covid_sim?parseTime=true